{
  "name": "kune-web-games",
  "private": true,
  "version": "0.3.0",
  "description": "KuneLab Web Games monorepo",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "prepare": "pnpm --filter \"./packages/*\" build",
    "dev": "pnpm --parallel --filter \"./packages/*\" --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --parallel --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "smoke": "pnpm --filter back smoke",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
